//ROW 1
	string elements = "";
	cout<<"\n											Periodic Table Of Elements\n";
	cout<<"			"<<"|--------|                                                                                                                                               |--------|\n";
	cout<<"			"<<"|H	 |                                                                                                                                               |HE      |\n";
	cout<<"			"<<" Hydrogen"<<elements<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"     "<<elements<<"\n";
	cout<<"			"<<"|	1|                                                                                                                                               |       2|\n";
	cout<<"			"<<"|--------|                                                                                                                                               |--------|\n";	
	//ROW 2
	cout<<"			"<<"|--------|--------|                                                                                         |--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|Li      |Be      |                                                                                         |B       |C       |N       |O       |F       |Ne      |\n";
	cout<<"			"<<"   "<<elements<<"     "<<elements<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|	3|       4|                                                                                         |       5|       6|       7|       8|       9|      10|\n";
	cout<<"			"<<"|--------|--------|                                                                                         |--------|--------|--------|--------|--------|--------|\n";	
	//ROW 3
	cout<<"			"<<"|--------|--------|                                                                                         |--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|Na 	 |Mg      |                                                                                         |Al      |Si      |P       |S       |Ci      |Ar      |\n";
	cout<<"			"<<"   "<<elements<<"     "<<elements<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|      11|      12|                                                                                         |      13|      14|      15|      16|      17|      18|\n";
	cout<<"			"<<"|--------|--------|                                                                                         |--------|--------|--------|--------|--------|--------|\n";	
	//ROW 4
	cout<<"			"<<"|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|K       |Ca      |Sc      |Ti      |V       |Cr      |Mn      |Fe      |Co      |Ni      |Cu      |Zn      |Ga      |Ge      |As      |Se      |Br      |Kr      |\n";
	cout<<"			"<<"   "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|      19|      20|      21|      22|      23|      24|      25|      26|      27|      28|      29|      30|      31|      32|      33|      34|      35|      36|\n";
	cout<<"			"<<"|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";	
	//ROW 5	
	cout<<"			"<<"|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|Rb 	 |Sr      |Y       |Zr      |Nb      |Mo      |Tc      |Ru      |Rh      |Pd      |Ag      |Cd      |In      |Sn      |Sb      |Te      |I       |Xe      |\n";
	cout<<"			"<<"   "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|      37|      38|      39|      40|      41|      42|      43|      44|      45|      46|      47|      48|      49|      50|      51|      52|      53|      54|\n";
	cout<<"			"<<"|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	//ROW 6
	cout<<"			"<<"|--------|--------|        |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|Cs      |Ba      |        |Hf      |Ta      |W       |Re      |Os      |Ir      |Pt      |Au      |Hg      |Tl      |Pb      |Bi      |Po      |At      |Rn      |\n";
	cout<<"			"<<"   "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|      55|      56|        |      72|      73|      74|      75|      76|      77|      78|      79|      80|      81|      82|      83|      84|      85|      86|\n";
	cout<<"			"<<"|--------|--------|        |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";	
	//ROW 7
	cout<<"			"<<"|--------|--------|        |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|Fr  	 |Ra      |        |Rf      |Db      |Sg      |Bh      |Hs      |Mt      |Ds      |Rg      |Cn      |Nh      |Fl      |Mc      |Lv      |Ts      |Og      |\n";
	cout<<"			"<<"   "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|      87|      88|        |     104|     105|     106|     107|     108|     109|     110|     111|     112|     113|     114|     115|     116|     117|     118|\n";
	cout<<"			"<<"|--------|--------|        |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";	
	//ROW 8
	cout<<"			"<<"\n\n";
	//ROW9
	cout<<"			"<<"                  |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<" 	          |La      |Ce      |Pr      |Nd      |Pm      |Sm      |Eu      |Gd      |Tb      |Dy      |Ho      |Er      |Tm      |Yb      |Lu      |\n";
	cout<<"			"<<"       "<<"         "<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<" 	          |      57|      58|      59|      60|      61|      62|      63|      64|      65|      66|      67|      68|      69|      70|      71|\n";
	cout<<"			"<<"                  |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";	
	//ROW 10
	cout<<"			"<<"                  |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<" 	          |Ac      |Th      |Pa      |U       |Np      |Pu      |Am      |Cm      |Bk      |Cf      |Es      |Fm      |Md      |No      |Lr      |\n";
	cout<<"			"<<"       "<<"         "<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<"     "<<elements<<"\n";
	cout<<"			"<<" 	          |      89|      90|      91|      92|      93|      94|      95|      96|      97|      98|      99|     100|     101|     102|     103|\n";
	cout<<"			"<<"                  |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	