//CLRSCR
	usleep(700000);
	system("CLS");
	system("Color 0A");	
	//ROW 1
	string elements = "";
	cout<<"\n											Periodic Table Of Elements\n";
	cout<<"			"<<"|--------|                                                                                                                                               |--------|\n";
	cout<<"			"<<"|H	 |                                                                                                                                               |        |\n";
	cout<<"			"<<" Hydrogen"<<elements<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"     "<<elements<<"\n";
	cout<<"			"<<"|	1|                                                                                                                                               |        |\n";
	cout<<"			"<<"|--------|                                                                                                                                               |--------|\n";	
	//ROW 2
	cout<<"			"<<"|--------|--------|                                                                                         |--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|        |        |                                                                                         |        |        |        |        |        |        |\n";
	//cout<<"			"<<"   "<<elements<<"     "<<elements<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|	 |        |                                                                                         |        |        |        |        |        |        |\n";
	cout<<"			"<<"|--------|--------|                                                                                         |--------|--------|--------|--------|--------|--------|\n";	
	//ROW 3
	cout<<"			"<<"|--------|--------|                                                                                         |--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|   	 |        |                                                                                         |        |        |        |        |        |        |\n";
	//cout<<"			"<<"   "<<elements<<"     "<<elements<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"         "<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|        |        |                                                                                         |        |        |        |        |        |        |\n";
	cout<<"			"<<"|--------|--------|                                                                                         |--------|--------|--------|--------|--------|--------|\n";	
	//ROW 4
	cout<<"			"<<"|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	//cout<<"			"<<"   "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	cout<<"			"<<"|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";	
	//ROW 5	
	cout<<"			"<<"|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|   	 |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	//cout<<"			"<<"   "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	cout<<"			"<<"|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	//ROW 6
	cout<<"			"<<"|--------|--------|        |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	//cout<<"			"<<"   "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	cout<<"			"<<"|--------|--------|        |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";	
	//ROW 7
	cout<<"			"<<"|--------|--------|        |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<"|    	 |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	//cout<<"			"<<"   "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<"|        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	cout<<"			"<<"|--------|--------|        |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";	
	//ROW 8
	cout<<"			"<<"\n\n";
	//ROW9
	cout<<"			"<<"                  |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<" 	          |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	//cout<<"			"<<"       "<<"         "<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"\n";
	cout<<"			"<<" 	          |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	cout<<"			"<<"                  |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";	
	//ROW 10
	cout<<"			"<<"                  |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	cout<<"			"<<" 	          |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	//cout<<"			"<<"       "<<"         "<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<elements<<"     "<<"     "<<elements<<"\n";
	cout<<"			"<<" 	          |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |\n";
	cout<<"			"<<"                  |--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|\n";
	
		